* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

:root {
    --primary-color: #0f1b4c; /* thấy đây là màu chủ đạo dùng nhiều */
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
    height: 600vh;
    overflow-y: scroll;
}

/* Common: thành phần dùng chung */
.content {
    width: 1110px;
    max-width: calc(
        100% - 48px
    ); /* nếu độ rộng trình duyệt < 1110px thì lúc < sẽ ăn theo độ rộng trình duyệt và để mỗi bên cách 24px */
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    padding: 18px 16px;
    min-width: 98px;
    /* height: 40px; */
    background: var(--primary-color);
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #ffffff;
}

.btn:hover {
    opacity: 0.9;
}

/* ========== Header ========== */
.header {
    background: #e6f0ff;
    height: 100vh;
    position: relative;
}

.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px; /* dùng padding thay vì margin vì margin sẽ đẩy cả phân` */
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar .actions {
    margin-left: auto;
}

.navbar ul a {
    font-weight: 500;
    font-style: 1.4rem;
    color: #4f5361;
    padding: 8px 1.4rem;
    /* background: green; */
}

.navbar ul a:hover {
    /* text-decoration: underline; */
    background: #dcdfe4;
    border-radius: 8px;
}

.navbar .actions .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}

.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

.hero {
    margin-top: 130px;
}

.hero .info {
    width: 51%; /* làm độ dài theo tỉ lệ khung hình */
}

.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}

.hero .title {
    font-size: 6.4rem;
    font-weight: 700;
    line-height: 1.19;
    color: #000336;
    margin-top: 8px;
}

.hero .desc {
    margin-top: 30px;
    font-family: Poppins;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.78;
    color: #5a6473;
}

.hero-cta {
    min-width: 170px;
    margin-top: 40px;
    border-radius: 12px;
}

.hero-img {
    position: absolute;
    /* right: 65px; */
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

/* ========== Clients ========== */
.clients {
    margin-top: 79px;
    padding: 43px 0 64px;
    background: green;
}

.clients .row {
    display: flex;
    justify-content: space-between; /* làm cho thẻ con cách xa nhau nhất */
}

/* .clients .star{
    margin-left: auto;
} => cách này chưa tối ưu */

.clients .desc {
    font-family: Poppins;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25;
}

.clients .row-2 {
    margin-top: 23px;
}

.clients .images {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.clients .images a {
    display: flex;
    padding: 0 42px;
    background: #cbf159;
    height: 90px;
    align-items: center;
}

.clients .images a:hover {
    box-shadow: 0px 10px 20px 0px #0000001a;
    border-radius: 12px;
}

/* ========== Guides ========== */
.guides {
    margin-top: 40px;
    margin-bottom: 40px;
    background: violet;
    padding: 93px 0 79px;
}

.guides .sub-title {
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    color: #000339;
    position: relative;
}

.guides .sub-title::before {
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
    position: absolute;
    top: -10px;
    left: 50%; /* 50% của thẻ cha bao nó */
    transform: translateX(
        -50%
    ); /* dịch sang trái với độ dài bằng 1/2 chính nó */
}

.guides .desc {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    text-align: center;
    margin: 20px auto 0;
    color: #5a6473;
    width: 459px;
    max-width: 100%;
}

.list-guides {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.list-guides .guide-item {
    margin: 0 70px;
    text-align: center;
}

.guide-item .title {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1;
    text-align: center;
    color: #3b3c45;
    margin-top: 26px;
}

.guide-item .link {
    display: inline-block; /* thẻ a có display: block nên kh có tác dụng cho margin */
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 21px;
    text-align: center;
    color: #0689ff;
    margin-top: 10px;
}

.guide-item .arrow {
    margin-left: 5px;
}

.guides-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.guides-cta .btn {
    min-width: 170px;
}

/* ========== Featured========== */
.featured {
    /* margin-top: 230px; */
    background: orange;
    padding: 115px 0;
}

.featured .sub-title {
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
    color: #000339;
}

.featured .row {
    display: flex;
    justify-content: space-between;
}

.featured .desc {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    color: #5a6473;
    margin-top: 15px;
}

.featured .link {
    font-size: 1.8rem;
    font-weight: 600;
    color: #0689ff;
    display: flex;
    align-items: center;
}

.featured .arrow {
    margin-left: 6px;
}

.featured .list {
    display: flex;
    margin-top: 70px;
    gap: 30px; /* tạo ra khoảng cách giữa các item là 30px */
}

.featured .item {
    flex: 1; /* tổng kích thước thẻ cha chia đều cho số lượng thẻ con */
    background: #fff;
    border-radius: 12px;
}

.featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover; /* giữ đúng tỉ lệ ảnh nhưng vẫn lấp đầy khung hình */
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .item .body {
    padding: 17px 20px 24px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.featured .item .title a {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;
    color: #000339;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* được hiện mấy dòng */
    -webkit-box-orient: vertical;
    overflow: hidden;
    /* làm dấu 3 chấm luôn cần 4 dòng code này */
}

.featured .item .desc {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.5;
    color: #a3a6ab;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.featured .item .info {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    margin-top: 21px;
}

.featured .item .label {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.01em;
    color: #4d4d52;
    margin-left: 8px;
    margin-right: 23px;
}

.featured .item .label:last-child {
    margin-right: 0;
}

/* ========== Stats ========== */
.stats .content {
    width: 1048px;
    max-width: 100%;
}

.stats {
    margin-top: 75px;
    padding: 50px 0 50px;
    background: #40a4c6;
}

.stats .row {
    display: flex;
}

.stats .img-block,
.stats .info {
    width: 50%;
}

.stats .img-block {
    background: #dadf37;
    position: relative;
}

.stats .info {
    background: #51d2e6;
}

.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}

.stats .info {
    padding: 79px 0 0 165px;
}

.stats .sub-title {
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.29;
    text-align: left;
    color: #000339;
    width: 269px;
    position: relative;
}

.stats .sub-title::before {
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
    position: absolute;
    left: 0;
    top: -10px;
}

.stats .info .desc {
    margin-top: 20px;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    color: #5a6473;
    width: 309px;
}

.stats .stats-trend .value {
    font-size: 2.6rem;
    font-weight: 700;
    letter-spacing: 0.01em;
    text-align: left;
    color: #000339;
}

.stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    /* background: #e85353; */
    background: #fff;
    width: 239px;
    border-radius: 0 0 12px 12px;
    padding: 45px 22px 40px;
}

.stats-trend .icon {
    margin-left: auto;
}

.stats-trend .desc {
    margin-top: 8px;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    color: #a7a7a7;
}

.stats-trend .separate {
    height: 1.2px;
    background: #e9e9e9;
    margin-top: 25px;
}

.stats-trend .avatar-block {
    margin-top: 26px;
    display: flex;
    gap: 16px 14px;
    flex-wrap: wrap; /* xuống hàng khi chạm ranh giới */
}

.stats-trend .avatar-group {
    display: flex;
}

.stats-trend .avatar {
    object-fit: cover;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-left: -3px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stats-trend .avatar:first-child {
    margin-left: 0;
}

.stats-trend .avatar-1 {
    background: #1f3bb1;
    font-size: 0.7rem;
    font-weight: 450;
    letter-spacing: -0.02em;
    color: #ffffff;
}

.stats .row-qty {
    display: flex;
    justify-content: space-between;
    margin-top: 110px;
}

.row-qty .qty {
    font-size: 6.4rem;
    font-weight: 600;
    text-align: left;
    color: #000000;
    padding: 0 32px;
}

.row-qty .qty-desc {
    margin-top: 22px;
    font-family: Poppins;
    font-size: 1.8rem;
    font-weight: 500;
    text-align: left;
    color: #7b8087;
}

/* =============== Subscription =============== */
.subscription {
    margin-top: 90px;
    background: #43e08f;
}

.subscription .body {
    display: flex;
    height: 370px;
    border-radius: 20px;
    background: #063183;
    align-items: center;
    position: relative;
}

.subscription .info {
    padding: 0 80px;
    width: 670px; /* giới hạn kích thước chữ */
    max-width: 100%;
}

.subscription .sub-title {
    font-family: Poppins;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
    text-align: left;
    color: #ffffff;
}

.subscription .desc {
    margin-top: 15px;
    color: #ffffff;
    font-family: Poppins;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    text-align: left;
}

.subscription .btn {
    background: #ffffff;
    color: #002366;
    width: min(151px, 100%);
    margin-top: 20px;
}

.subscription .image {
    position: absolute;
    bottom: 0;
    right: 20%;
    left: 60%;
}

/* =============== Footer ============== */
.footer {
    margin-top: 55px;
    background: #d16b39;
}
.footer .row {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

.footer .heading {
    margin-top: 50px;
    font-size: 2rem;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    color: #1c1c1d;
    margin-bottom: 24px;
}

.footer .item {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin: 18px 0;
}

.footer .item a {
    color: #7a7a7e;
    padding: 18px 0;
}

.footer .desc {
    max-width: 260px;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    color: #7a7a7e;
}

.footer .end {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    color: #c2c2c2;
}

.footer .row-2 {
    margin-top: 65px;
    /* padding-top: 83px; */
}

.footer .social {
    margin-top: 40px;
    /* display: flex;
    justify-content: center;
    text-align: center; */
}

.footer .social-link {
    width: 28.47px;
    height: 28.47px;
    background: #f9f9f9;
    margin-right: 16px;
    padding: 8px 10px;
    border-radius: 8px;
}

.footer .social-link:hover {
    background: #ebebeb;
}
